<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfileActivity"
        tools:layout_editor_absoluteY="81dp">

        <ImageView
            android:id="@+id/activity_profile_user_avatar_img"
            android:layout_width="75dp"
            android:layout_height="44dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mentor_logo" />

        <TextView
            android:id="@+id/activity_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/vector_user"
            android:text="TextView"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_profile_user_avatar_img" />

        <TextView
            android:id="@+id/activity_profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/vector_email"
            android:text="TextView"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="@+id/activity_profile_name"
            app:layout_constraintTop_toBottomOf="@+id/activity_profile_name" />

        <TextView
            android:id="@+id/activity_profile_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/vector_mobile"
            android:text="TextView"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="@+id/activity_profile_email"
            app:layout_constraintTop_toBottomOf="@+id/activity_profile_email" />

        <TextView
            android:id="@+id/activity_profile_industry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/vector_department"
            android:text="Power electronics engineering"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="@+id/activity_profile_mobile"
            app:layout_constraintTop_toBottomOf="@+id/activity_profile_mobile" />


        <TextView
            android:id="@+id/activity_profile_experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/vector_education"
            android:text="Loading..."
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="@+id/activity_profile_industry"
            app:layout_constraintTop_toBottomOf="@+id/activity_profile_industry" />

        <TextView
            android:id="@+id/activity_profile_education"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/vector_education"
            android:text="Loading..."
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="@+id/activity_profile_experience"
            app:layout_constraintTop_toBottomOf="@+id/activity_profile_experience" />


        <TextView
            android:id="@+id/activity_profile_mentor_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/vector_education"
            android:text="Loading..."
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="@+id/activity_profile_education"
            app:layout_constraintTop_toBottomOf="@+id/activity_profile_education" />

        <TextView
            android:id="@+id/activity_profile_mentor_skill_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/vector_education"
            android:text="Loading..."
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="@+id/activity_profile_mentor_type"
            app:layout_constraintTop_toBottomOf="@+id/activity_profile_mentor_type" />

        <Button
            android:id="@+id/activity_profile_follower_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:background="@color/colorPrimary"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="Followers"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_profile_mentor_skill_tv"
            app:layout_constraintVertical_bias="1.0" />


    </android.support.constraint.ConstraintLayout>

</ScrollView>